<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Position</title>
    <!--style 내용을 바꿔가면서 실습해봅시다-->
    <style>
        div {
            margin: 10px;
            font-size: 60px;
            color: white;
            padding: 40px;
        }

        span {
            display: inline-block;
            padding: 40px;
            font-size: 60px;
            color: white;
            background: navy;
        }

        .div1 {
            position: relative;
            z-index: 1;
            background-color: green;
        }

        .div2 {
            background-color: gray;
        }

        .div3 {
            position: relative;
            background-color: skyblue;
        }

        .span1 {
            background-color: blueviolet;
        }

        .span2 {
            position: fixed;
            top: 0;
            right: 50px;
            z-index: 10;
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div3">
        <span class="span1">span1</span>
        <span class="span2">span2</span>
    </div>
</body>

</html>