<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Position</title>
    <!--style 내용을 바꿔가면서 실습해봅시다-->
    <style>
        .div1 {
            position: fixed;
            top: 0;
            left: 0;

            color: white;
            padding: 10px;
            background-color: black;
            text-align: center;
            width: 100%;
            z-index: 4;
        }

        .div2 {
            position: relative;
            top: 50px;
            left: 0;
            padding: 30px;
            border: solid 2px blueviolet;
            text-align: center;
        }

        span {
            display: inline-block;
            padding: 100px;
            margin: 10px;
        }

        .span1 {
            background-color: #E23838;
            position: absolute;
            top: 700px;
            left: 250px;
            color: white;
        }

        .span2 {
            background-color: #f78200;
            position: absolute;
            top: 600px;
            left: 380px;
            color: white;
        }

        .span3 {
            background-color: #ffb900;
            position: absolute;
            top: 500px;
            left: 510px;
            color: white;
        }

        .span4 {
            background-color: #52bd3e;
            position: absolute;
            top: 400px;
            left: 640px;
            color: white;
            z-index: 3;
        }

        .span5 {
            background-color: #009cdf;
            position: absolute;
            top: 500px;
            left: 770px;
            color: white;
            z-index: 2;
        }

        .span6 {
            background-color: #005DB3;
            position: absolute;
            top: 600px;
            left: 900px;
            color: white;
            z-index: 1;
        }

        .span7 {
            background-color: #4815aa;
            position: absolute;
            top: 700px;
            left: 1030px;
            color: white;
        }

        .div4 {
            height: 1000px;
        }

        .div5 {
            background-color: aquamarine;
            position: fixed;
            bottom: 0;
            right: 0;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="div1"> header </div>
    <div class="div2">
        <strong>아래의 조건에 맞춰 다양한 position을 다뤄보세요.</strong>
        <p>1) 헤더는 스크롤의 영향을 받지 않고 상단에 고정되어 있어야 합니다.</p>
        <p>2) 보라색 테두리 div는 위에서 50px 떨어져 있습니다. 위치를 바꿔도 너비가 바뀌지 않아요!</p>
        <p>3) 스크롤을 내렸을 때 무지개보다 검은색 헤더가 위로 올라와야 합니다.</p>
        <p>4) 무지개는 절대적인 위치를 설정해주어야 하지만, 스크롤의 영향을 받습니다.</p>
        <p>5) 무지개에서 어떤 색이 위로 올라와 있는지 순서를 유심히 살펴보세요!</p>
        <p>6) 오른쪽 아래의 네모상자도 놓치지 마세요~</p>
    </div>
    <div class="div3">
        <span class="span1">span1</span>
        <span class="span2">span2</span>
        <span class="span3">span3</span>
        <span class="span4">span4</span>
        <span class="span5">span5</span>
        <span class="span6">span6</span>
        <span class="span7">span7</span>
    </div>
    <div class="div4"></div>
    <div class="div5">스크롤 영향 안 받아요</div>
</body>

</html>