<!DOCTYPE html>
<html>

<head>
    <title>0604</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500&display=swap');

        body {
            font-family: 'Noto Sans KR', sans-serif;
        }

        #top {
            margin-bottom: 10px;
        }

        #modal {
            width: 400px;
            border-radius: 10px;
            background: #4e4e4e;
            padding: 20px;
        }

        .hidden {
            display: none;
        }

        #grid {
            max-width: 396px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(84px, 1fr));
            column-gap: 20px;
            row-gap: 20px;
        }

        .unselected {
            width: 84px;
            height: 32px;
            border-radius: 20px;
            background-color: #6C6C6C;
            cursor: pointer;
            color: white;
            font-weight: 100;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .selected {
            background-color: #2CFF2C;
            color: black;
            font-weight: 500;
        }

        #result {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="top">
            관심 키워드를 선택하세요 <button id="toggle">열기</button>
        </div>

        <div id="modal">
            <div id="grid">
            </div>
        </div>

        <div id="result">
            관심사를 선택해보세요.
        </div>
    </div>

    <script>
        /*  초기화 관련 - 반복문/배열 사용  */
        //배열을 선언하고
        //반복문을 돌려서 배열의 길이만큼 div를 만든 후
        //그 배열의 원소(내용)들을 div에 text로 넣어서 상위 div에 추가하세요


        /*  toggle 버튼 관련  */
        //토글 버튼을 사용해 모달창을 보였다 안 보였다 하게 만드는 것은 이미 해본 활동이에요! 어렵지 않다~~



        /*  버튼 클릭 이벤트 관련 */
        /* 어려운 부분이라서 힌트 드립니다~ 최대한 힌트 안 보고 해결하시면 더 좋아요!

        mission3의 경우 버튼을 생성하는 반복문을 돌릴 때 해당 div의 id와 eventlistener도 함께 추가하셔야 합니다.
        for (조건은 위에서 적으셨죠?) {
            새롭게생성된div.id = i; //id는 꼭 i값이 아니어도 되고, 주고 싶은 대로 자유롭게 주면 됩니다.
            새롭게생성된div.addEventListener('click', 클릭이벤트함수이름);  //아래 function의 이름을 쓰시면 돼요
        }

        선택된 원소들을 담을 배열(빈 상태)을 미리 선언해둬야 합니다!
        사용자가 클릭한 버튼의 내용이 담겨 있는 배열이에요. 클릭에 따라서 내용을 넣었다 뺐다 할 거예요.
        (예시를 보면 모달창 아래에 뜨는 문구인 "야구, 드라마에 관심 있군요!"에서 야구, 드라마를 담고 있는 배열이에요.)

        function 클릭이벤트함수이름(e) {

            //1. 버튼을 클릭할 때 버튼 색을 바꾸고 + 해당 버튼의 내용을 배열에 추가/삭제하는 과정

            var 버튼 = document.getElementById(클릭한 버튼의 id);
            if (선택된 원소들을 담을 배열에 방금 클릭한 버튼의 내용이 이미 들어있다면) {
                선택된 원소들을 담을 배열에서 방금 클릭한 버튼의 내용을 삭제
                버튼에서 selected 클래스를 삭제 - 초록색 버튼이었을테니 이제 회색으로 되돌려놔야죠~
            } else {
                그렇다면 여기는 선택된 원소들을 담을 배열에 방금 클릭한 버튼의 내용이 없었던 것
                선택된 원소들을 담을 배열에 방금 클릭한 버튼의 내용을 추가
                버튼에 selected 클래스 추가 - 회색 버튼이었을테니 클릭했으니까 초록색으로 바꿔줘야죠!
            }

            //2. 1번의 과정을 거친 후, 모달창 아래에 뜨는 문구를 갱신하는 과정

            결과를 보여줄 div를 가져옵니다. id는 result겠죠?
            if (선택된 원소들을 담을 배열에 아무것도 없다면) {
                가져온div.innerText = '관심사를 선택해보세요.';
            } else {
                그렇다면 여기는 선택된 원소들을 담을 배열 안에 원소가 존재한다는 뜻이겠죠!(초록색인 버튼이 1개 이상인 경우)
                가져온div.innerText = 선택된 원소들을 담을 배열 + '에 관심 있군요!';
            }
        }
        */
    </script>
</body>

</html>